mysql.driver = com.mysql.jdbc.Driver
mysql.url = jdbc:mysql://localhost:3306/ban_hang
mysql.username = root
mysql.password = 04101997
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true